<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Card layout</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="card.css">
    </head>
    <body>
        <div class="card">
            <h1>Windows XP Archive</h1>
            <h2>Click to hear a commonly used sound</h2>
            <ul class="Sounds">
                <li><button id="Alert" class="click">Alert</button></li>
                <li><button id="Logon" class="click">Logon</button></li>
                <li><button id="Errors" class="click">Error</button></li>
            </ul>
        </div>
    <script src="soundboard.js"></script>
    </body>
</html>